APP_NAME=sandy
ENVIRONMENT=Development
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/todosdev
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=todosdev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false
